﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Obukhov.Views.AboutPage"
             xmlns:vm="clr-namespace:Obukhov.ViewModels"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="20" VerticalOptions="FillAndExpand">
                    <Image Source="logo_obukhov.png" VerticalOptions="Center" HeightRequest="64" />                    
                </ContentView>
                <ContentView Padding="40" VerticalOptions="FillAndExpand">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="City_Tapped" />
                    </ContentView.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="obukhov_city.png" VerticalOptions="Center"/>
                        <Label Text="Киевское шоссе" TextColor="black" HorizontalTextAlignment="Center" FontSize="Title"/>
                    </StackLayout>
                </ContentView>
                <ContentView Padding="40" VerticalOptions="FillAndExpand">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Dme_Tapped" />
                    </ContentView.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="obukhov_dmd.png" VerticalOptions="Center" />
                        <Label Text="Домодедово" TextColor="black" HorizontalTextAlignment="Center" FontSize="Title"/>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
