﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Центр Домодедово"
             x:Class="Obukhov.Views.DmePage">
    <ContentPage.Content>
        <StackLayout Padding="10,25,10,0" VerticalOptions="Start">
            <Image Source="obukhov_dmd.png" VerticalOptions="Center"/>
            <Label Margin="0,15,0,0" Text="ОБУХОВ Домодедово" FontSize="Title" TextColor="{StaticResource FontColor}"/>
            <StackLayout Margin="0,10,0,15" VerticalOptions="Start">
                <Label Text="Адрес:" TextColor="{StaticResource DisabledFontColor}"/>
                <Label Text="Московская область, Ленинский муниципальный район, городское поселение Горки Ленинские, пос. Мещерино, зона придорожного сервиса автодороги &quot;МКАД-Аэропорт Домодедово&quot;, владение № 5"  TextColor="{StaticResource FontColor}"/>
            </StackLayout>
            <StackLayout Margin="0,0,0,15" VerticalOptions="Start">
                <Label Text="Телефон:" TextColor="{StaticResource DisabledFontColor}"/>
                <Label x:Name="DialLabel" Text="+7 (495) 775 51 14"  TextColor="{StaticResource FontColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PhoneLabel_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Margin="0,0,0,15" VerticalOptions="Start">
                <Label Text="Время работы:" TextColor="{StaticResource DisabledFontColor}"/>
                <Label Text="Пн - Вс: 08:00 - 21:00"  TextColor="{StaticResource FontColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>